<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-m1-wpQ">
                                <rect key="frame" x="157" y="769" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jrc-Xp-DVI"/>
                                    <constraint firstAttribute="width" constant="100" id="aTU-Qx-8tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2e-yz-4uC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-iV-kbr">
                                <rect key="frame" x="125.5" y="683" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-TF-iMG">
                                <rect key="frame" x="136" y="114" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7DR-aC-0yq" userLabel="height = 70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="jho-FE-LYr">
                                <rect key="frame" x="47" y="200" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="F11-xF-6Av"/>
                                    <constraint firstAttribute="width" constant="320" id="I2c-a5-avg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZf-TF-iMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="9DB-tG-rni"/>
                            <constraint firstItem="kVf-iV-kbr" firstAttribute="centerX" secondItem="dGy-m1-wpQ" secondAttribute="centerX" id="RuF-7a-6XU"/>
                            <constraint firstItem="zZf-TF-iMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="evS-Si-KlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZf-TF-iMG" secondAttribute="trailing" constant="137" id="jLv-ak-3Iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGy-m1-wpQ" secondAttribute="bottom" constant="43" id="lUP-qX-dnK"/>
                            <constraint firstItem="dGy-m1-wpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n61-BG-bfV"/>
                            <constraint firstItem="jho-FE-LYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="ode-nd-H0R"/>
                            <constraint firstItem="dGy-m1-wpQ" firstAttribute="top" secondItem="kVf-iV-kbr" secondAttribute="bottom" constant="50" id="sdv-bd-B8C"/>
                            <constraint firstItem="jho-FE-LYr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w75-se-cve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="kVf-iV-kbr" id="3fF-OV-zFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="370" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
